<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <link href="../style/bb/buttons.css" rel="stylesheet" type="text/css">
    <link href="../style/bb/progress_activity.css" rel="stylesheet" type="text/css">
    <link href="style/oncall.css" rel="stylesheet" type="text/css">

    <link rel="manifest" href="../manifest.webapp">
    <link rel="localization" href="../locales/loop.{locale}.properties">
    <link rel="localization" href="../locales/date/date.{locale}.properties">

    <script defer src="../libs/lazy_loader.js"></script>
    <script defer src="../libs/l10n.js"></script>

    <script defer src="../js/config.js"></script>

    <script defer src="js/controller_communications.js"></script>
    <script defer src="js/call_screen_ui_minified.js"></script>
   	<title>Call</title>
  </head>
  <body role="application" data-local-video="on" data-remote-video="off" data-call-status="dialing" data-settings="true" data-feedback="false" data-rotation="0">
    <div id="fake-disabled-screen" class="screen-disabled-workaround">
    </div>
    <div class="panel">
      <h1 id="contact-name-details"></h1>
      <div id="call-info">
        <h2 id="counter"></h2>
        <h3 id="call-status-info"></h3>
      </div>
      <div class="local-bubble-shadow">
      </div>
      <div id="local-video" class="local-bubble connecting">
        <progress></progress>
      </div>
      <div class="remote-bubble-shadow">
      </div>
      <div id="remote-video" class="remote-bubble">
        <div>Fx<b>Hello!</b></div>
      </div>
      <section id="fullscreen-image" class="video-wrapper">
      </section>
      <section id="fullscreen-video" class="video-wrapper">
      </section>
      <section id="fullscreen-mask" class="video-wrapper">
      </section>
      <button id="hang-up" class="action-button">
        <span></span>
      </button>
      <button id="answer" class="action-button">
        <span></span>
      </button>
      <button id="answer-video" class="action-button">
        <span></span>
      </button>
      <button id="call-settings-mute" class="action-button setting-button">
        <span></span>
      </button>
      <button id="call-settings-speaker" class="action-button setting-button">
        <span></span>
      </button>
      <button id="call-settings-video" class="action-button setting-button">
        <span></span>
      </button>
      <button id="resume-button" class="action-button" data-l10n-id="resume">
      </button>
      <section id="feedback" class="vbox">
        <div class="feedback-questions hbox fit" data-question="1">
          <div class="feedback-question vbox">
            <div class="fq-title vbox fit two middle" data-branding-service-name="feeling">
            </div>
            <div class="fq-buttons hbox fit three">
              <button id="answer-sad" class="fq-button-sad fq-button hbox fit bottom">
                <span class="feedback-icon"></span>
                <span class="fq-text" data-l10n-id="sad"></span>
              </button>
              <button id="answer-happy" class="fq-button-happy fq-button hbox fit bottom">
                <span class="feedback-icon"></span>
                <span class="fq-text" data-l10n-id="happy"></span>
              </button>
            </div>
          </div>
          <div class="feedback-question vbox">
            <div class="fq-title vbox fit two middle">
              <span data-l10n-id="sadQuestion"></span>
              <span data-l10n-id="whySad"></span>
            </div>
            <div class="fq-options gaia-list vbox fit five">
              <ul>
                <li>
                  <label class="pack-checkbox reverse">
                    <input type="checkbox" value="Bad audio">
                    <span data-l10n-id="badAudio"></span>
                  </label>
                </li>
                <li>
                  <label class="pack-checkbox reverse">
                    <input type="checkbox" value="Bad video">
                    <span data-l10n-id="badVideo"></span>
                  </label>
                </li>
                <li>
                  <label class="pack-checkbox reverse">
                    <input type="checkbox" value="Got disconnected">
                    <span data-l10n-id="disconnected"></span>
                  </label>
                </li>
                <li>
                  <label class="pack-checkbox reverse">
                    <input type="checkbox" value="Hate interface">
                    <span data-l10n-id="badInterface"></span>
                  </label>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <footer class="gaia-footer">
          <button id="skip-feedback-button" data-l10n-id="skip"></button>
          <button id="rate-feedback-button" disabled="disabled" data-l10n-id="rate"></button>
        </footer>
      </section>
    </div>
    <footer id="call-bar" data-branding-service-name="callBar">
    </footer>
  </body>
</html>
