# Day names

weekday-0-long = Dimanche
weekday-1-long = Lundi
weekday-2-long = Mardi
weekday-3-long = Mercredi
weekday-4-long = Jeudi
weekday-5-long = Vendredi
weekday-6-long = Samedi

weekday-0-short = dim
weekday-1-short = lun
weekday-2-short = mar
weekday-3-short = mer
weekday-4-short = jeu
weekday-5-short = ven
weekday-6-short = sam

# Month names

month-0-long  = Janvier
month-1-long  = Février
month-2-long  = Mars
month-3-long  = Avril
month-4-long  = Mai
month-5-long  = Juin
month-6-long  = Juillet
month-7-long  = Août
month-8-long  = Septembre
month-9-long  = Octobre
month-10-long = Novembre
month-11-long = Décembre

month-0-genitive  = janvier
month-1-genitive  = février
month-2-genitive  = mars
month-3-genitive  = avril
month-4-genitive  = mai
month-5-genitive  = juin
month-6-genitive  = juillet
month-7-genitive  = août
month-8-genitive  = septembre
month-9-genitive  = octobre
month-10-genitive = novembre
month-11-genitive = décembre

month-0-short  = jan.
month-1-short  = fév.
month-2-short  = mars
month-3-short  = avr.
month-4-short  = mai
month-5-short  = juin
month-6-short  = juil.
month-7-short  = août
month-8-short  = sep.
month-9-short  = oct.
month-10-short = nov.
month-11-short = déc.

# Relative time ("pretty dates"), normal/long variant

minutes-ago-long={[ plural(value) ]}
minutes-ago-long[zero]  = à l’instant
minutes-ago-long[one]   = il y a {{value}} minute
minutes-ago-long[two]   = il y a {{value}} minutes
minutes-ago-long[few]   = il y a {{value}} minutes
minutes-ago-long[many]  = il y a {{value}} minutes
minutes-ago-long[other] = il y a {{value}} minutes

hours-ago-long={[ plural(value) ]}
hours-ago-long[zero]  = à l’instant
hours-ago-long[one]   = il y a {{value}} heure
hours-ago-long[two]   = il y a {{value}} heures
hours-ago-long[few]   = il y a {{value}} heures
hours-ago-long[many]  = il y a {{value}} heures
hours-ago-long[other] = il y a {{value}} heures

days-ago-long={[ plural(value) ]}
days-ago-long[zero]  = aujourd’hui
days-ago-long[one]   = hier
days-ago-long[two]   = il y a {{value}} jours
days-ago-long[few]   = il y a {{value}} jours
days-ago-long[many]  = il y a {{value}} jours
days-ago-long[other] = il y a {{value}} jours

weeks-ago-long={[ plural(value) ]}
weeks-ago-long[zero]  = cette semaine
weeks-ago-long[one]   = la semaine dernière
weeks-ago-long[two]   = il y a {{value}} semaines
weeks-ago-long[few]   = il y a {{value}} semaines
weeks-ago-long[many]  = il y a {{value}} semaines
weeks-ago-long[other] = il y a {{value}} semaines

months-ago-long={[ plural(value) ]}
months-ago-long[zero]  = ce mois-ci
months-ago-long[one]   = le mois dernier
months-ago-long[two]   = il y a {{value}} mois
months-ago-long[few]   = il y a {{value}} mois
months-ago-long[many]  = il y a {{value}} mois
months-ago-long[other] = il y a {{value}} mois

years-ago-long={[ plural(value) ]}
years-ago-long[zero]  = cette année
years-ago-long[one]   = l’année dernière
years-ago-long[two]   = il y a {{value}} ans
years-ago-long[few]   = il y a {{value}} ans
years-ago-long[many]  = il y a {{value}} ans
years-ago-long[other] = il y a {{value}} ans

minutes-until-long={[ plural(value) ]}
minutes-until-long[zero]  = maintenant
minutes-until-long[one]   = dans {{value}} minute
minutes-until-long[two]   = dans {{value}} minutes
minutes-until-long[few]   = dans {{value}} minutes
minutes-until-long[many]  = dans {{value}} minutes
minutes-until-long[other] = dans {{value}} minutes

hours-until-long={[ plural(value) ]}
hours-until-long[zero]  = maintenant
hours-until-long[one]   = dans {{value}} heure
hours-until-long[two]   = dans {{value}} heures
hours-until-long[few]   = dans {{value}} heures
hours-until-long[many]  = dans {{value}} heures
hours-until-long[other] = dans {{value}} heures

days-until-long={[ plural(value) ]}
days-until-long[zero]  = aujourd’hui
days-until-long[one]   = demain
days-until-long[two]   = dans {{value}} jours
days-until-long[few]   = dans {{value}} jours
days-until-long[many]  = dans {{value}} jours
days-until-long[other] = dans {{value}} jours

weeks-until-long={[ plural(value) ]}
weeks-until-long[zero]  = cette semaine
weeks-until-long[one]   = la semaine prochaine
weeks-until-long[two]   = dans {{value}} semaines
weeks-until-long[few]   = dans {{value}} semaines
weeks-until-long[many]  = dans {{value}} semaines
weeks-until-long[other] = dans {{value}} semaines

months-until-long={[ plural(value) ]}
months-until-long[zero]  = ce mois-ci
months-until-long[one]   = le mois prochain
months-until-long[two]   = dans {{value}} mois
months-until-long[few]   = dans {{value}} mois
months-until-long[many]  = dans {{value}} mois
months-until-long[other] = dans {{value}} mois

years-until-long={[ plural(value) ]}
years-until-long[zero]  = cette année
years-until-long[one]   = l’année prochaine
years-until-long[two]   = dans {{value}} ans
years-until-long[few]   = dans {{value}} ans
years-until-long[many]  = dans {{value}} ans
years-until-long[other] = dans {{value}} ans

# Relative time ("pretty dates"), short variant
# LOCALIZATION NOTE: the time unit should be as short as possible,
# and the whole string should not exceed a length of ~10 latin characters.
# LOCALIZATION NOTE: the prime (’) can be used to represent minutes for most
# locales, but we use “m” instead for the English locale to prevent a possible
# confusion (35’ -ago ≠ 35 feet -ago).

minutes-ago-short={[ plural(value) ]}
minutes-ago-short[zero]  = à l’instant
minutes-ago-short[other] = il y a {{value}} min

hours-ago-short={[ plural(value) ]}
hours-ago-short[zero]  = à l’instant
hours-ago-short[other] = il y a {{value}}h

days-ago-short={[ plural(value) ]}
days-ago-short[zero]  = aujourd’hui
days-ago-short[other] = il y a {{value}}j

minutes-until-short={[ plural(value) ]}
minutes-until-short[zero]  = maintenant
minutes-until-short[other] = dans {{value}}m

hours-until-short={[ plural(value) ]}
hours-until-short[zero]  = maintenant
hours-until-short[other] = dans {{value}}h

days-until-short={[ plural(value) ]}
days-until-short[zero]  = aujourd’hui
days-until-short[other] = dans {{value}}j

# Relative time ("pretty dates"), unexpected error

incorrectDate=(date incorrecte)

# Date/Time format
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html

dateTimeFormat_%c = %a %e %b %Y %H:%M:%S
dateTimeFormat_%x = %d/%m/%Y
dateTimeFormat_%X = %H:%M:%S

shortTimeFormat = %H:%M
shortDateTimeFormat = %x %H:%M

# Boolean to indicate if weekStarts on Monday (1) or Sunday (0).
weekStartsOnMonday = 1

# Localize “AM" and "PM" used in %p format for time
time_am = AM
time_pm = PM
