# {{serviceName}} será sustituido con el nombre de la app (`Firefox Hello`)

# Common
tagline = La manera más fácil de estar en contacto con gente de todo el mundo
done = Hecho
skip = Saltar
cancel = Cancelar
ok = OK

# Onboarding
# `<strong> y <br>` es usado para aplicar estilos diferentes al nombre de la app.
welcome = Bienvenido a <br> <strong> {{serviceName}} </strong>
face2face = Habla cara a cara, literalmente
anyoneWithBrowser = Con cualquiera que tenga un navegador
anywhereInTheWorld = En cualquier parte del mundo
# `<br>` (salto de línea) es usado solo para presentación.
termsOfService = Recuerda comprobar los <br> Términos del servicio

# Log In + Sign Up
# `<strong> y <br>` es usado para aplicar estilos diferentes al nombre de la app.
startUsing = En marcha con <br> <strong> {{serviceName}} </strong> <br> Hoy!
usePhone = Usar el número de teléfono
useFxA = Usar Firefox Accounts
authenticating = Registrando usuario

# Log
callsTab = Llamadas
linksTab = Enlaces

daysLeft = {[ plural(value) ]}
daysLeft[zero] = Caducado
daysLeft[one] = Un día activo
daysLeft[two] = Dos días activo
daysLeft[few] = {{value}} días activo
daysLeft[many] = {{value}} días activo
daysLeft[other] = {{value}} días activo

emptyCalls = Pulsa el botón más abajo para elegir un contacto y hacer tu primera llamada
emptyLinks = Aquí aparecen los enlaces que hayas compartido con un contacto para que te llame de vuelta
revoked = Desactivada
unknown = Desconocido

# Settings
settingsTitle = Ajustes
defaultCallMode = Modo de llamada por defecto
defaultCamera = Cámara
vibrationMode = Vibración
vibrationModeDetails = en llamadas entrantes
front = Frontal
back = Trasera
video = Video
audio = Audio
cleanAllCalls = Borrar últimas llamadas
cleanAllLinks = Borrar enlaces compartidos
version = Versión
cleanAll = Borrar todos
cleanJustRevoked = Borrar sólo los links no activos
deleteAllConfirmation = ¿Estás seguro de que quieres eliminar todo?

# Tap and hold menus
delete = Eliminar
revoke = Desactivar
call = Llamar
addToContact = Añadir a un contacto existente
createContact = Crear un contacto nuevo
deleteConfirmation = ¿Estás seguro de que quieres eliminar este enlace? No podrás desactivarlo en el futuro.
deleteAllUrlsConfirmation = ¿Estás seguro de que quieres eliminar todos los enlaces? No podrás desactivarlos en el futuro.

# Ongoing Call
retrieving = Recuperando información
calling = Llamando
dialing = Marcando
connecting = Conectando
onHold = (En Espera)
resume = Retomar
busy = Ocupado
declined = Rechazada
unavailable = No disponible
ended = Llamada finalizada
networkDisconnected = Fallo en llamada por desconexión de red
offline = Llamada finalizada por fallo de conexión

# Share Link
shareTitle = Compartir enlace
notAUser = No tiene {{serviceName}} todavía
noProblem = ¡No hay problema! Comparte el enlace de abajo y te pueden llamar de vuelta desde un navegador.
shareVia = Compartir enlace desde:
message = Mensaje
email = Email
other = Otro
shareMessage = ¡Haz click en el enlace y responde a la llamada!

# Call status bar
callBar = {{serviceName}} llamada

# Feedback
feeling = ¿Qué tal fue la llamada en {{serviceName}}?
sad = Mal
happy = Bien
sadQuestion = ¿Mal?
whySad = Cuéntanos qué pasó para mejorar :)
badAudio = Audio de mala calidad
badVideo = Vídeo de mala calidad
disconnected = Se desconectó
badInterface = Simplemente no me gusta
rate = Enviar

# Settings
defaultMode = Llamada por defecto
logOut = Desconectar
# `<br>` (salto de línea) es usado solo para presentación.
loggedInAs = Conectado como <br> {{username}}
unknownUser = desconocido
loggingOut = Desconectando
logOutMessage = ¿Estás seguro de que quieres desconectarte de {{serviceName}}? No podrás hacer o recibir llamadas o invitaciones.

# Error messages
invalidURL = El enlace es inválido.
noConnection = Por favor, comprueba tu conexión a internet
notLoggedIn = Tienes que conectarte antes a {{serviceName}} para poder hacer o recibir llamadas
pickActivityFail = Este contacto no tiene ni número de teléfono ni email.
genericServerError = Ups, esto no ha funcionado como esperábamos. ¿Lo intentamos otra vez?
cameraPermission = No tenemos acceso al micrófono ni la cámara porque no nos diste permiso. Para usar {{serviceName}}, por favor cambia estos permisos en Ajustes > Permisos de aplicaciones > {{serviceName}}
notCompatibleDevice = Lo sentimos, tu dispositivo no es compatible con esta aplicación
oldOSVersion = Lo sentimos, esta aplicación requiere Firefox OS 2.0 o posterior
signInFail = Lo sentimos, por problemas en nuestro lado la sesión de tu cuenta ha caducado. Por favor, regístrate otra vez.

# Offline support
checkSettings = Comprueba los ajustes
