/* ----------------------------------
* Toolbars
* ---------------------------------- */

[role="toolbar"] {
  display: flex;
  box-sizing: border-box;
  height: 45px;
  width: 100%;
  background: #fff;
  border-top: 1px solid #eee;
}

[role="toolbar"] button,
[role="toolbar"] a {
  position: relative;
  flex: 1;
  border: none;
  border-left: 1px solid #e5e5e5;
  background-color: transparent;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #919191;
  border-radius: 0;
  height: 100%;
  font-size: 0;
}

[role="toolbar"] button:first-child,
[role="toolbar"] a:first-child {
  border-left: none;
}

[role="toolbar"] button:active,
[role="toolbar"] a:active {
  color: #fff;
  background-color: #b2f2ff;
}

[role="toolbar"] [data-icon] {
  font-size: 0;
}
