<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Toolbars</title>
  <meta name="description" content="Contains actions, indicators, and navigation associated with the current view">
  <!--
    - This <style> and <link> is only used for the example preview,
    - they are not required for the real use case.
    -->
  <link rel="stylesheet" href="../toolbars.css">
  <link rel="stylesheet" href="../../elements/gaia-icons/style-embedded.css">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-size: 10px;
      background-color: #fff;
    }

    body {
     background: none;
    }

    [role="toolbar"] {
      position: absolute;
      bottom: 0;
    }
  </style>
</head>

<body role="application">
  <div role="toolbar">
    <button data-icon="delete">Delete</button>
    <button data-icon="send">Send</button>
    <button data-icon="email-move">Move</button>
    <button data-icon="share">Share</button>
  </div>
</body>
</html>
