# Day names

weekday-0-long = الأحد
weekday-1-long = الإثنين
weekday-2-long = الثلاثاء
weekday-3-long = الأربعاء
weekday-4-long = الخميس
weekday-5-long = الجمعة
weekday-6-long = السبت

weekday-0-short = أحد
weekday-1-short = إثنين
weekday-2-short = ثلاثاء
weekday-3-short = أربعاء
weekday-4-short = خميس
weekday-5-short = جمعة
weekday-6-short = سبت

# Month names

month-0-long  = يناير
month-1-long  = فبراير
month-2-long  = مارس
month-3-long  = أبريل
month-4-long  = مايو
month-5-long  = يونيو
month-6-long  = يوليو
month-7-long  = أغسطس
month-8-long  = سبتمبر
month-9-long  = أكتوبر
month-10-long = نوفمبر
month-11-long = ديسمبر

month-0-genitive  = يناير
month-1-genitive  = فبراير
month-2-genitive  = مارس
month-3-genitive  = أبريل
month-4-genitive  = مايو
month-5-genitive  = يونيو
month-6-genitive  = يوليو
month-7-genitive  = أغسطس
month-8-genitive  = سبتمبر
month-9-genitive  = أكتوبر
month-10-genitive = نوفمبر
month-11-genitive = ديسمبر

month-0-short  = يناير
month-1-short  = فبراير
month-2-short  = مارس
month-3-short  = ابريل
month-4-short  = مايو
month-5-short  = يونيو
month-6-short  = يوليو
month-7-short  = أغسطس
month-8-short  = سبتمبر
month-9-short  = أكتوبر
month-10-short = نوفمبر
month-11-short = ديسمبر

# Relative time ("pretty dates"), normal/long variant

minutes-ago-long={[ plural(value) ]}
minutes-ago-long[zero]  = الآن
minutes-ago-long[one]   = منذ دقيقة
minutes-ago-long[two]   = منذ {{value}} دقائق
minutes-ago-long[few]   = منذ {{value}} دقائق
minutes-ago-long[many]  = منذ {{value}} دقائق
minutes-ago-long[other] = منذ {{value}} دقائق

hours-ago-long={[ plural(value) ]}
hours-ago-long[zero]  = الآن
hours-ago-long[one]   = قبل ساعة واحدة
hours-ago-long[two]   = منذ ساعتين
hours-ago-long[few]   = قبل {{value}} ساعات
hours-ago-long[many]  = قبل {{value}} ساعة
hours-ago-long[other] = قبل {{value}} ساعة

days-ago-long={[ plural(value) ]}
days-ago-long[zero]  = اليوم
days-ago-long[one]   = الأمس
days-ago-long[two]   = قبل يومين
days-ago-long[few]   = قبل {{value}} أيام
days-ago-long[many]  = قبل {{value}} يوم
days-ago-long[other] = قبل {{value}} يوم

weeks-ago-long={[ plural(value) ]}
weeks-ago-long[zero]  = هذا الأسبوع
weeks-ago-long[one]   = الأسبوع الماضي
weeks-ago-long[two]   = منذ {{value}} أسابيع
weeks-ago-long[few]   = منذ {{value}} أسابيع
weeks-ago-long[many]  = منذ {{value}} أسابيع
weeks-ago-long[other] = منذ {{value}} أسابيع

months-ago-long={[ plural(value) ]}
months-ago-long[zero]  = هذا الشهر
months-ago-long[one]   = الشهر الماضي
months-ago-long[two]   = منذ {{value}} أشهر
months-ago-long[few]   = منذ {{value}} أشهر
months-ago-long[many]  = منذ {{value}} أشهر
months-ago-long[other] = منذ {{value}} أشهر

years-ago-long={[ plural(value) ]}
years-ago-long[zero]  = هذه السنة
years-ago-long[one]   = السنة الماضية
years-ago-long[two]   = منذ سنتين
years-ago-long[few]   = منذ {{value}} سنوات
years-ago-long[many]  = منذ {{value}} سنة
years-ago-long[other] = منذ {{value}} سنة

minutes-until-long={[ plural(value) ]}
minutes-until-long[zero]  = الآن
minutes-until-long[one]   = خلال دقيقة
minutes-until-long[two]   = خلال دقيقتين
minutes-until-long[few]   = خلال {{value}} دقائق
minutes-until-long[many]  = خلال {{value}} دقيقة
minutes-until-long[other] = خلال {{value}} دقيقة

hours-until-long={[ plural(value) ]}
hours-until-long[zero]  = الآن
hours-until-long[one]   = خلال ساعة
hours-until-long[two]   = خلال ساعتين
hours-until-long[few]   = خلال {{value}} ساعات
hours-until-long[many]  = خلال {{value}} ساعة
hours-until-long[other] = خلال {{value}} ساعة

days-until-long={[ plural(value) ]}
days-until-long[zero]  = اليوم
days-until-long[one]   = غداً
days-until-long[two]   = خلال يومين
days-until-long[few]   = خلال {{value}} أيام
days-until-long[many]  = خلال {{value}} يوم
days-until-long[other] = خلال {{value}} يوم

weeks-until-long={[ plural(value) ]}
weeks-until-long[zero]  = هذا الأسبوع
weeks-until-long[one]   = الأسبوع القادم
weeks-until-long[two]   = خلال اسبوعين
weeks-until-long[few]   = خلال {{value}} أسابيع
weeks-until-long[many]  = خلال {{value}} أسبوع
weeks-until-long[other] = خلال {{value}} أسبوع

months-until-long={[ plural(value) ]}
months-until-long[zero]  = هذا الشهر
months-until-long[one]   = الشهر القادم
months-until-long[two]   = خلال شهرين
months-until-long[few]   = خلال {{value}} أشهر
months-until-long[many]  = خلال {{value}} شهر
months-until-long[other] = خلال {{value}} شهر

years-until-long={[ plural(value) ]}
years-until-long[zero]  = هذه السنة
years-until-long[one]   = السنة القادمة
years-until-long[two]   = خلال سنتين
years-until-long[few]   = خلال {{value}} سنوات
years-until-long[many]  = خلال {{value}} سنة
years-until-long[other] = خلال {{value}} سنة


# Relative time ("pretty dates"), short variant
# LOCALIZATION NOTE: the time unit should be as short as possible,
# and the whole string should not exceed a length of ~10 latin characters.
# LOCALIZATION NOTE: the prime (’) can be used to represent minutes for most
# locales, but we use “m” instead for the English locale to prevent a possible
# confusion (35’ ago ≠ 35 feet ago).

minutes-ago-short={[ plural(value) ]}
minutes-ago-short[zero]  = الآن
minutes-ago-short[other] = منذ {{value}} دقيقة

hours-ago-short={[ plural(value) ]}
hours-ago-short[zero]  = الآن
hours-ago-short[other] = منذ {{value}} س

days-ago-short={[ plural(value) ]}
days-ago-short[zero]  = اليوم
days-ago-short[other] = منذ {{value}} ي

minutes-until-short={[ plural(value) ]}
minutes-until-short[zero]  = الآن
minutes-until-short[other] = خلال {{value}} د

hours-until-short={[ plural(value) ]}
hours-until-short[zero]  = الآن
hours-until-short[other] = خلال {{value}} س

days-until-short={[ plural(value) ]}
days-until-short[zero]  = اليوم
days-until-short[other] = خلال {{value}} ي

# Relative time ("pretty dates"), unexpected error

incorrectDate = (تاريخ غير صحيح)

# Date/Time format
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html

dateTimeFormat_%c = %a %b %e %Y %I:%M:%S %p
dateTimeFormat_%x = %m/%d/%Y
dateTimeFormat_%X = %I:%M:%S %p

shortTimeFormat = %I:%M %p
shortDateTimeFormat = %x %I:%M %p

# Boolean to indicate if weekStarts on Monday (1) or Sunday (0).
weekStartsOnMonday = 0

# Localize “AM" and "PM" used in %p format for time
time_am = ص
time_pm = م
