# Day names

weekday-0-long = domingo
weekday-1-long = lunes
weekday-2-long = martes
weekday-3-long = miércoles
weekday-4-long = jueves
weekday-5-long = viernes
weekday-6-long = sábado

weekday-0-short = do.
weekday-1-short = lu.
weekday-2-short = ma.
weekday-3-short = mi.
weekday-4-short = ju.
weekday-5-short = vi.
weekday-6-short = sá.

# Month names

month-0-long  = enero
month-1-long  = febrero
month-2-long  = marzo
month-3-long  = abril
month-4-long  = mayo
month-5-long  = junio
month-6-long  = julio
month-7-long  = agosto
month-8-long  = septiembre
month-9-long  = octubre
month-10-long = noviembre
month-11-long = diciembre

month-0-genitive  = enero
month-1-genitive  = febrero
month-2-genitive  = marzo
month-3-genitive  = abril
month-4-genitive  = mayo
month-5-genitive  = junio
month-6-genitive  = julio
month-7-genitive  = agosto
month-8-genitive  = septiembre
month-9-genitive  = octubre
month-10-genitive = noviembre
month-11-genitive = diciembre

month-0-short  = ene.
month-1-short  = feb.
month-2-short  = mar.
month-3-short  = abr.
month-4-short  = may.
month-5-short  = jun.
month-6-short  = jul.
month-7-short  = ago.
month-8-short  = sep.
month-9-short  = oct.
month-10-short = nov.
month-11-short = dic.

# Relative time ("pretty dates"), normal/long variant

minutes-ago-long={[ plural(value) ]}
minutes-ago-long[zero]  = ahora
minutes-ago-long[one]   = hace un minuto
minutes-ago-long[two]   = hace {{value}} minutos
minutes-ago-long[few]   = hace {{value}} minutos
minutes-ago-long[many]  = hace {{value}} minutos
minutes-ago-long[other] = hace {{value}} minutos

hours-ago-long={[ plural(value) ]}
hours-ago-long[zero]  = ahora
hours-ago-long[one]   = hace una hora
hours-ago-long[two]   = hace {{value}} horas
hours-ago-long[few]   = hace {{value}} horas
hours-ago-long[many]  = hace {{value}} horas
hours-ago-long[other] = hace {{value}} horas

days-ago-long={[ plural(value) ]}
days-ago-long[zero]  = hoy
days-ago-long[one]   = ayer
days-ago-long[two]   = hace {{value}} días
days-ago-long[few]   = hace {{value}} días
days-ago-long[many]  = hace {{value}} días
days-ago-long[other] = hace {{value}} días

weeks-ago-long={[ plural(value) ]}
weeks-ago-long[zero]  = esta semana
weeks-ago-long[one]   = la semana pasada
weeks-ago-long[two]   = hace {{value}} semanas
weeks-ago-long[few]   = hace {{value}} semanas
weeks-ago-long[many]  = hace {{value}} semanas
weeks-ago-long[other] = hace {{value}} semanas

months-ago-long={[ plural(value) ]}
months-ago-long[zero]  = este mes
months-ago-long[one]   = el último mes
months-ago-long[two]   = hace {{value}} meses
months-ago-long[few]   = hace {{value}} meses
months-ago-long[many]  = hace {{value}} meses
months-ago-long[other] = hace {{value}} meses

years-ago-long={[ plural(value) ]}
years-ago-long[zero]  = este año
years-ago-long[one]   = último año
years-ago-long[two]   = hace {{value}} años
years-ago-long[few]   = hace {{value}} años
years-ago-long[many]  = hace {{value}} años
years-ago-long[other] = hace {{value}} años

minutes-until-long={[ plural(value) ]}
minutes-until-long[zero]  = ahora
minutes-until-long[one]   = en un minuto
minutes-until-long[two]   = en {{value}} minutos
minutes-until-long[few]   = en {{value}} minutos
minutes-until-long[many]  = en {{value}} minutos
minutes-until-long[other] = en {{value}} minutos

hours-until-long={[ plural(value) ]}
hours-until-long[zero]  = ahora
hours-until-long[one]   = en una hora
hours-until-long[two]   = en {{value}} horas
hours-until-long[few]   = en {{value}} horas
hours-until-long[many]  = en {{value}} horas
hours-until-long[other] = en {{value}} horas

days-until-long={[ plural(value) ]}
days-until-long[zero]  = hoy
days-until-long[one]   = mañana
days-until-long[two]   = en {{value}} días
days-until-long[few]   = en {{value}} días
days-until-long[many]  = en {{value}} días
days-until-long[other] = en {{value}} días

weeks-until-long={[ plural(value) ]}
weeks-until-long[zero]  = esta semana
weeks-until-long[one]   = la próxima semana
weeks-until-long[two]   = en {{value}} semanas
weeks-until-long[few]   = en {{value}} semanas
weeks-until-long[many]  = en {{value}} semanas
weeks-until-long[other] = en {{value}} semanas

months-until-long={[ plural(value) ]}
months-until-long[zero]  = este mes
months-until-long[one]   = próximo mes
months-until-long[two]   = en {{value}} meses
months-until-long[few]   = en {{value}} meses
months-until-long[many]  = en {{value}} meses
months-until-long[other] = en {{value}} meses

years-until-long={[ plural(value) ]}
years-until-long[zero]  = este año
years-until-long[one]   = próximo año
years-until-long[two]   = en {{value}} años
years-until-long[few]   = en {{value}} años
years-until-long[many]  = en {{value}} años
years-until-long[other] = en {{value}} años


# Relative time ("pretty dates"), short variant
# LOCALIZATION NOTE: the time unit should be as short as possible,
# and the whole string should not exceed a length of ~10 latin characters.
# LOCALIZATION NOTE: the prime (’) can be used to represent minutes for most
# locales, but we use “m” instead for the English locale to prevent a possible
# confusion (35’ ago ≠ 35 feet ago).

minutes-ago-short={[ plural(value) ]}
minutes-ago-short[zero]  = ahora
minutes-ago-short[other] = hace {{value}} m

hours-ago-short={[ plural(value) ]}
hours-ago-short[zero]  = ahora
hours-ago-short[other] = hace {{value}} h

days-ago-short={[ plural(value) ]}
days-ago-short[zero]  = hoy
days-ago-short[other] = hace {{value}} d

minutes-until-short={[ plural(value) ]}
minutes-until-short[zero]  = ahora
minutes-until-short[other] = en {{value}} m

hours-until-short={[ plural(value) ]}
hours-until-short[zero]  = ahora
hours-until-short[other] = en {{value}} h

days-until-short={[ plural(value) ]}
days-until-short[zero]  = hoy
days-until-short[other] = en {{value}} d

# Relative time ("pretty dates"), unexpected error

incorrectDate = (fecha incorrecta)

# Date/Time format
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html

dateTimeFormat_%c = %a, %e de %b, %Y %H:%M:%S
dateTimeFormat_%x = %d/%m/%Y
dateTimeFormat_%X = %H:%M:%S

shortTimeFormat = %H:%M
shortDateTimeFormat = %x %H:%M %p

# Boolean to indicate if weekStarts on Monday (1) or Sunday (0).
weekStartsOnMonday = 1

# Localize “AM" and "PM" used in %p format for time
time_am = AM
time_pm = PM
