# {{serviceName}} is a placeholer which shows the app name (`Firefox Hello`)

# Common
tagline = The easiest way to keep in touch with people all over the world
done = Done
skip = Skip
cancel = Cancel
ok = OK

# Onboarding
# `<strong> and <br>` used for applying different styles to app name.
welcome = Welcome to <br> <strong> {{serviceName}} </strong>
face2face = Talk face to face and see each other
anyoneWithBrowser = Talk to anyone with just a browser
anywhereInTheWorld = Anywhere in the world!
# `<br>` (line break) used for presentation.
termsOfService = By proceeding you agree with the <br> Terms of Service

# Log In + Sign Up
# `<strong> y <br>` used for applying different styles to app name.
startUsing = Start using <br> <strong>{{serviceName}}</strong> <br> Today!
usePhone = Use phone number
useFxA = Use Firefox Accounts
authenticating = Authenticating

# Log
callsTab = Calls
linksTab = Shared links

daysLeft = {[ plural(value) ]}
daysLeft[zero] = Expired
daysLeft[one] = One day left
daysLeft[two] = Two days left
daysLeft[few] = {{value}} days left
daysLeft[many] = {{value}} days left
daysLeft[other] = {{value}} days left

emptyCalls = Tap the button below to choose a contact and make your first call
emptyLinks = Links sent to a contact to call you back will appear here
revoked = Disabled
unknown = Unknown

# Settings
settingsTitle = Settings
defaultCallMode = Default call mode
defaultCamera = Camera
vibrationMode = Vibrate
vibrationModeDetails = on incoming calls
front = Front
back = Back
video = Video
audio = Audio
cleanAllCalls = Clean all calls
cleanAllLinks = Clean shared links
version = Version
cleanAll = Clean all
cleanJustRevoked = Clean just disabled links
deleteAllConfirmation = Are you sure you want to clean your call log?

# Tap and hold menus
delete = Delete
revoke = Disable
call = Call
addToContact = Add to existing contact
createContact = Create new contact
deleteConfirmation = Are you sure you want to delete this link? You will not be able to disable it in the future.
deleteAllUrlsConfirmation = Are you sure you want to delete all links? You will not be able to disable them in the future.

# Ongoing Call
retrieving = Retrieving info
calling = Calling
dialing = Dialing
connecting = Connecting
onHold = (On Hold)
resume = Resume
busy = Busy
declined = Declined
unavailable = Unavailable
ended = Call ended
networkDisconnected = Call ended by network disconnection
offline = Call ended by connection failure

# Share Link
shareTitle = Share link
notAUser = Not a {{serviceName}} user yet
noProblem = No problem! Just share the following link and they can call you back from any browser.
shareVia = Share link via:
message = Message
email = Email
other = Other
shareMessage = Click on the link and answer the call!

# Call status bar
callBar = {{serviceName}} call

# Feedback
feeling = How do you feel about {{serviceName}}?
sad = Sad
happy = Happy
sadQuestion = Sad?
whySad = Tell us what happened so we can improve :)
badAudio = Bad audio
badVideo = Bad video
disconnected = Got disconnected
badInterface = Ugly interface
rate = Rate

# Settings
logOut = Log out
# `<br>` (line break) used for presentation.
loggedInAs = You're logged in as <br> {{username}}
unknownUser = unknown
loggingOut = Logging out
logOutMessage = Are you sure you want to logout from {{serviceName}}? You won't be able to make or receive calls or invitations.

# Error messages
invalidURL = Link is invalid.
noConnection = Please check your Internet connection
notLoggedIn = You need to be logged in before making a call with {{serviceName}}
pickActivityFail = This contact does not have either a phone number or an email address.
genericServerError = Oops! That didn’t work as expected. Why don’t we give it another try?
cameraPermission = We can't access your microphone and camera because you didn't give us permission. To use {{serviceName}}, please grant them in Settings > App permissions > {{serviceName}}
notCompatibleDevice = Sorry, your device isn't compatible with this app
oldOSVersion = Sorry, this app requires Firefox OS 2.0 or later
signInFail = Sorry, due to problems on our side your account session has expired. Please, login again.

# Offline support
checkSettings = Check settings
